# CP_Project

./: CP_Project.sln
API/: API.csproj  Startup.cs
API/Controllers/: AccountTypeController.cs  BookingsController.cs  LocationController.cs  ModelsController.cs  ServicesController.cs  TransactionController.cs  UsersController.cs
API/Properties/: launchSettings.json
API/Responses/: JsonResponses.cs
API/Services/: 5555555.sql  CPPROJECTscript.sql  HostRetriver.cs
Application/Pages/: Error.cshtml.cs
Application/Properties/: launchSettings.json
Applicationn/Interfaces/: IDataAccess.cs  IDataService.cs
CP_Project/: CP_Project.csproj  Program.cs  Startup.cs  appsettings.json
CP_Project/Pages/: Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Sample.cshtml  Sample.cshtml.cs
CP_Project/Pages/Shared/: _Layout.cshtml
CP_Project/Properties/: launchSettings.json
CP_Project/wwwroot/css/: site.css
CP_Project/wwwroot/js/: site.js
Domain/Enum/: DbOperations.cs
Domain/Models/: AccountTypeModel.cs  BookingsModel.cs  LocationModel.cs  (+5 more)
Infrustructure/: Infrustructure.csproj
WEB_DIR/: Startup.cs  WEB_DIR.csproj
WEB_DIR/Pages/: Index.cshtml  Login.cshtml  Login.cshtml.cs  Registration.cshtml  Registration.cshtml.cs  _ViewImports.cshtml
WEB_DIR/Pages/Shared/: _Layout.cshtml
WEB_DIR/Pages/Viewss/Bookings/: BookingsIndex.cshtml  BookingsIndex.cshtml.cs
WEB_DIR/Pages/Viewss/Location/: LocationIndex.cshtml  LocationIndex.cshtml.cs
WEB_DIR/Pages/Viewss/Models/: ModelsIndex.cshtml  ModelsIndex.cshtml.cs
WEB_DIR/Pages/Viewss/Services/: ServicesIndex.cshtml  ServicesIndex.cshtml.cs
WEB_DIR/Pages/Viewss/Users/: UsersIndex.cshtml  UsersIndex.cshtml.cs
WEB_DIR/Properties/: launchSettings.json
WEB_DIR/wwwroot/css/: site.css
WEB_DIR/wwwroot/js/: site.js
(+4 files in other folders)
