<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Applicationn\Applicationn.csproj" />
    <ProjectReference Include="..\Infrustructure\Infrustructure.csproj" />
  </ItemGroup>


</Project>
